.drop-box
  padding: 60px 40px
  background: #F8F8F8
  border: 5px dashed #DDD
  text-align: center
  cursor: pointer

.drop-box.dragover
  border: 5px dashed blue

.drop-box.dragover-err
  border: 5px dashed red

.crop-area
  background: #E4E4E4
  overflow: hidden
  width: 100%
  height:350px
