#pricing
  .price-tier-title
    height: 50px
    text-align: center
    margin-top: 0

  .price-selector-input
    min-height: 100px
    // font-size: 100px
    width: 100%
    text-align: center

  .price-selector-actions
    margin: auto

  .price-selector-btn
    height: 63px

  .extras-list
    .extras-list-input
      width: 100%
      padding: 0

    md-input-container
      label
        margin-left: 0

      input
        font-size: 14px


  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none;
    margin: 0;
