.or-spacer
  margin-top:100px
  margin-left:100px
  width:400px
  position:relative

  .mask
    overflow:hidden
    height:20px

    &:after
      content:''
      display:block; margin:-25px auto 0
      width:100%; height:25px
      border-radius:125px / 12px
      box-shadow:0 0 8px black

.or-spacer-vertical
  display:inline-block
  width:20px
  position:absolute
  top: 0

  .mask
    overflow:hidden
    width:20px
    height:200px
    //outline:1px solid pink;
  &.left .mask:after
    content:''
    display:block
    margin-left:-20px
    width:20px
    height:100%
    border-radius:12px / 125px
    box-shadow:0 0 8px black
  &.right .mask:before
    content:''
    display:block
    margin-left:20px
    width:20px
    height:100%
    border-radius:12px / 125px
    box-shadow:0 0 8px black
