#dashboard
  .box-name
    padding-left: 16px

  .sidenav-list-item
    button
      padding: 0
      margin: 0

    .sidenav-list-item-link
      color: black
      text-decoration: none
      padding: 10px 220px 10px 16px
